NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001

DATABASE_URL=postgresql://user:password@localhost:5432/whatsapp_bot

WHATSAPP_VERIFY_TOKEN=younessaribey
WHATSAPP_ACCESS_TOKEN=EAA60ym08ueUBPxXRpsMmVnzNsmHjlqNcCcIzxt2Rx7VO89AzL4ZBJ2fVoG0TW3MZC60pICSuWQJRVIX9u5JRaweVYqCHOOZAZBVxRgvk6gSTHSDRHgsSpeHOqrB69jkLQDrwAmbxyYzqOZAZC8x3MVYNjSpD1VCPhFZBVmHcC3nSxtkGTk4z3auqYcZBBUSm6GRoy3zRkqC4H5jZB3ZBiZAuNCvsYmZBYdmvaZBOkNb3XZCQmAM2eH5kWWdHEyJYyZCmcv4y008vOtanlBfITy4NdZBMamXI1eM4

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=4139431183038949
FACEBOOK_CLIENT_SECRET=2c871d9c444e94a4bef63b814c5a58f0

JWT_SECRET=random_test_token_1234567890abcdef
JWT_REFRESH_SECRET=random_test_token_1234567890abcdef

REDIS_URL=redis://localhost:6379

DELIVERY_API_KEY=random_test_token_1234567890abcdef
ENCRYPTION_KEY=random_test_token_1234567890abcdef

